#PARA VERSION FIREBASE DESCOMENTAR ESTA LINEA Y COMENTAR LA LOCAL.
#REACT_APP_BACKEND_URL=https://xljt8pjs-5001.brs.devtunnels.ms

#PARA VERSION LOCAL DEJAR ASI:
REACT_APP_BACKEND_URL=http://localhost:5001

#Para la local:
#apretar en RUN en Backend.py
#Abrir terminal, ir a cd/frontend y ejecutar npm run start