#PARA VERSION FIREBASE DESCOMENTAR ESTA LINEA Y COMENTAR LA LOCAL.
#REACT_APP_BACKEND_URL=https://xljt8pjs-5001.brs.devtunnels.ms

#PARA VERSION LOCAL DEJAR ASI ESTA LINEA:
REACT_APP_BACKEND_URL=http://localhost:5001


#Y HACER ESTOS PASOS PARA QUE INICIE LA VERSION LOCAL:
#Se paran en Backend.py y apretan en RUN.
#Segundo, deberan abrir una nueva terminal, ir a cd /frontend
#Tercero, escribir el comando: "npm run start"
#Listo, con esto deberian tener en la web abierto el proyecto de manera local y pueden hacer todos los cambios que quieran para testear, etc.